# gChat

./: README.md  pom.xml
src/main/java/me/lucko/gchat/: ChatListener.java  GChat.java  GChatCommand.java  GChatListener.java  GChatPlugin.java
src/main/java/me/lucko/gchat/api/: ChatFormat.java  GChatApi.java  Placeholder.java
src/main/java/me/lucko/gchat/api/events/: GChatEvent.java  GChatMessageFormedEvent.java  GChatMessageSendEvent.java
src/main/java/me/lucko/gchat/config/: GChatConfig.java
src/main/java/me/lucko/gchat/hooks/: LuckPermsHook.java
src/main/java/me/lucko/gchat/placeholder/: StandardPlaceholders.java
src/main/resources/: config.yml  plugin.yml
